{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=BeautyStore;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "M1C14v3Sup3rS3cr3t4D3m4s14d0Fuerte!!",
    "Issuer": "MiAPI",
    "Audience": "MiAPIUsuarios",
    "ExpireMinutes": 60
  }
}
